Descriptive statistics for each variable in the Iris dataset

Summary for sepal length
0                 Mean   Std dev
class                           
Iris-setosa      5.006  0.352490
Iris-versicolor  5.936  0.516171
Iris-virginica   6.588  0.635880

Summary for sepal width
0                 Mean   Std dev
class                           
Iris-setosa      3.428  0.379064
Iris-versicolor  2.770  0.313798
Iris-virginica   2.974  0.322497

Summary for petal length
0                 Mean   Std dev
class                           
Iris-setosa      1.462  0.173664
Iris-versicolor  4.260  0.469911
Iris-virginica   5.552  0.551895

Summary for petal width
0                 Mean   Std dev
class                           
Iris-setosa      0.246  0.105386
Iris-versicolor  1.326  0.197753
Iris-virginica   2.026  0.274650

