Descriptive statistics for each variable in the Iris dataset

Summary for sepal length
0                 Mean   Std dev  min  max  Mean - 3std  Mean + 3std
class                                                               
Iris-setosa      5.006  0.352490  4.3  5.8     3.948531     6.063469
Iris-versicolor  5.936  0.516171  4.9  7.0     4.387487     7.484513
Iris-virginica   6.588  0.635880  4.9  7.9     4.680361     8.495639

Summary for sepal width
0                 Mean   Std dev  min  max  Mean - 3std  Mean + 3std
class                                                               
Iris-setosa      3.428  0.379064  2.3  4.4     2.290807     4.565193
Iris-versicolor  2.770  0.313798  2.0  3.4     1.828605     3.711395
Iris-virginica   2.974  0.322497  2.2  3.8     2.006510     3.941490

Summary for petal length
0                 Mean   Std dev  min  max  Mean - 3std  Mean + 3std
class                                                               
Iris-setosa      1.462  0.173664  1.0  1.9     0.941008     1.982992
Iris-versicolor  4.260  0.469911  3.0  5.1     2.850267     5.669733
Iris-virginica   5.552  0.551895  4.5  6.9     3.896316     7.207684

Summary for petal width
0                 Mean   Std dev  min  max  Mean - 3std  Mean + 3std
class                                                               
Iris-setosa      0.246  0.105386  0.1  0.6    -0.070157     0.562157
Iris-versicolor  1.326  0.197753  1.0  1.8     0.732742     1.919258
Iris-virginica   2.026  0.274650  1.4  2.5     1.202050     2.849950

