Descriptive statistics for each variable in the Iris dataset

Summary for sepal length
0                 Mean   Std dev  min  max  Mean - 3std  Mean + 3std
class                                                               
Iris-setosa      5.006  0.352490  4.3  5.8     3.948531     6.063469
Iris-versicolor  5.936  0.516171  4.9  7.0     4.387487     7.484513
Iris-virginica   6.588  0.635880  4.9  7.9     4.680361     8.495639

Summary for sepal width
0                 Mean   Std dev  min  max  Mean - 3std  Mean + 3std
class                                                               
Iris-setosa      3.428  0.379064  2.3  4.4     2.290807     4.565193
Iris-versicolor  2.770  0.313798  2.0  3.4     1.828605     3.711395
Iris-virginica   2.974  0.322497  2.2  3.8     2.006510     3.941490

Summary for petal length
0                 Mean   Std dev  min  max  Mean - 3std  Mean + 3std
class                                                               
Iris-setosa      1.462  0.173664  1.0  1.9     0.941008     1.982992
Iris-versicolor  4.260  0.469911  3.0  5.1     2.850267     5.669733
Iris-virginica   5.552  0.551895  4.5  6.9     3.896316     7.207684

Summary for petal width
0                 Mean   Std dev  min  max  Mean - 3std  Mean + 3std
class                                                               
Iris-setosa      0.246  0.105386  0.1  0.6    -0.070157     0.562157
Iris-versicolor  1.326  0.197753  1.0  1.8     0.732742     1.919258
Iris-virginica   2.026  0.274650  1.4  2.5     1.202050     2.849950

0               sepal length                                             sepal width                                               petal length                                              petal width                                          
                       count   mean       std  min    25%  50%  75%  max       count   mean       std  min    25%  50%    75%  max        count   mean       std  min  25%   50%    75%  max       count   mean       std  min  25%  50%  75%  max
class                                                                                                                                                                                                                                             
Iris-setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8        50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4         50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9        50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
Iris-versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0        50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1        50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9        50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8         50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9        50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

Correlation matrix for Iris-setosa

0             sepal length  sepal width  petal length  petal width
0                                                                 
sepal length      1.000000     0.742547      0.267176     0.278098
sepal width       0.742547     1.000000      0.177700     0.232752
petal length      0.267176     0.177700      1.000000     0.331630
petal width       0.278098     0.232752      0.331630     1.000000

Correlation matrix for Iris-versicolor

0             sepal length  sepal width  petal length  petal width
0                                                                 
sepal length      1.000000     0.525911      0.754049     0.546461
sepal width       0.525911     1.000000      0.560522     0.663999
petal length      0.754049     0.560522      1.000000     0.786668
petal width       0.546461     0.663999      0.786668     1.000000

Correlation matrix for Iris-virginica

0             sepal length  sepal width  petal length  petal width
0                                                                 
sepal length      1.000000     0.457228      0.864225     0.281108
sepal width       0.457228     1.000000      0.401045     0.537728
petal length      0.864225     0.401045      1.000000     0.322108
petal width       0.281108     0.537728      0.322108     1.000000