----------------------------------------------------------------------------------------------------------------
Table 1: Simple descriptive statistics for the whole data set
================================================================================================================
0      sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 2: Simple descriptive statistics for the whole data set grouped by Class
================================================================================================================
0               sepal length                                             sepal width                                               petal length                                              petal width                                          
                       count   mean       std  min    25%  50%  75%  max       count   mean       std  min    25%  50%    75%  max        count   mean       std  min  25%   50%    75%  max       count   mean       std  min  25%  50%  75%  max
class                                                                                                                                                                                                                                             
Iris-setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8        50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4         50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9        50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
Iris-versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0        50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1        50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9        50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8         50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9        50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 3: Variable to Class correlation table
================================================================================================================
0             numClass
0                     
sepal length  0.782561
sepal width  -0.426658
petal length  0.949035
petal width   0.956547
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 4: Descriptive statistics groupped by Class for sepal length
================================================================================================================
0               sepal length                                             Mean - 3std Mean + 3std
                       count   mean       std  min    25%  50%  75%  max                        
class                                                                                           
Iris-setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8    3.948531    6.063469
Iris-versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0    4.387487    7.484513
Iris-virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9    4.680361    8.495639
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 5: Measurment frequency for sepal length
================================================================================================================
class            sepal length
Iris-setosa      5.0             8
                 5.1             8
                 4.8             5
                 5.4             5
                 4.6             4
                 4.9             4
                 4.4             3
                 5.2             3
                 4.7             2
                 5.5             2
                 5.7             2
                 4.3             1
                 4.5             1
                 5.3             1
                 5.8             1
Iris-versicolor  5.5             5
                 5.6             5
                 5.7             5
                 6.0             4
                 6.1             4
                 5.8             3
                 6.3             3
                 6.7             3
                 5.0             2
                 5.9             2
                 6.2             2
                 6.4             2
                 6.6             2
                 4.9             1
                 5.1             1
                 5.2             1
                 5.4             1
                 6.5             1
                 6.8             1
                 6.9             1
                 7.0             1
Iris-virginica   6.3             6
                 6.4             5
                 6.7             5
                 6.5             4
                 7.7             4
                 5.8             3
                 6.9             3
                 7.2             3
                 6.0             2
                 6.1             2
                 6.2             2
                 6.8             2
                 4.9             1
                 5.6             1
                 5.7             1
                 5.9             1
                 7.1             1
                 7.3             1
                 7.4             1
                 7.6             1
                 7.9             1
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 6: Normality tests for sepal length sample
================================================================================================================
0                Count  Statistics    pValue Result
class                                              
Iris-setosa         50    0.194163  0.907482   Pass
Iris-versicolor     50    0.841445  0.656572   Pass
Iris-virginica      50    0.208899  0.900820   Pass
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 7: Anova test for sepal length sample
================================================================================================================
   F-Statistics        pValue
0    119.264502  1.669669e-31
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 8: Descriptive statistics groupped by Class for sepal width
================================================================================================================
0               sepal width                                               Mean - 3std Mean + 3std
                      count   mean       std  min    25%  50%    75%  max                        
class                                                                                            
Iris-setosa            50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4    2.290807    4.565193
Iris-versicolor        50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4    1.828605    3.711395
Iris-virginica         50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8    2.006510    3.941490
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 9: Measurment frequency for sepal width
================================================================================================================
class            sepal width
Iris-setosa      3.4             9
                 3.0             6
                 3.5             6
                 3.2             5
                 3.1             4
                 3.8             4
                 3.6             3
                 3.7             3
                 3.3             2
                 3.9             2
                 2.3             1
                 2.9             1
                 4.0             1
                 4.1             1
                 4.2             1
                 4.4             1
Iris-versicolor  3.0             8
                 2.9             7
                 2.8             6
                 2.7             5
                 2.5             4
                 2.3             3
                 2.4             3
                 2.6             3
                 3.1             3
                 3.2             3
                 2.2             2
                 2.0             1
                 3.3             1
                 3.4             1
Iris-virginica   3.0            12
                 2.8             8
                 3.2             5
                 2.5             4
                 2.7             4
                 3.1             4
                 3.3             3
                 2.6             2
                 2.9             2
                 3.4             2
                 3.8             2
                 2.2             1
                 3.6             1
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 10: Normality tests for sepal width sample
================================================================================================================
0                Count  Statistics    pValue Result
class                                              
Iris-setosa         50    1.965706  0.374242   Pass
Iris-versicolor     50    1.450966  0.484091   Pass
Iris-virginica      50    2.566848  0.277087   Pass
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 11: Anova test for sepal width sample
================================================================================================================
   F-Statistics        pValue
0      49.16004  4.492017e-17
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 12: Descriptive statistics groupped by Class for petal length
================================================================================================================
0               petal length                                              Mean - 3std Mean + 3std
                       count   mean       std  min  25%   50%    75%  max                        
class                                                                                            
Iris-setosa             50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9    0.941008    1.982992
Iris-versicolor         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1    2.850267    5.669733
Iris-virginica          50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9    3.896316    7.207684
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 13: Measurment frequency for petal length
================================================================================================================
class            petal length
Iris-setosa      1.4             13
                 1.5             13
                 1.3              7
                 1.6              7
                 1.7              4
                 1.2              2
                 1.9              2
                 1.0              1
                 1.1              1
Iris-versicolor  4.5              7
                 4.0              5
                 4.7              5
                 4.2              4
                 4.4              4
                 3.9              3
                 4.1              3
                 4.6              3
                 3.3              2
                 3.5              2
                 4.3              2
                 4.8              2
                 4.9              2
                 3.0              1
                 3.6              1
                 3.7              1
                 3.8              1
                 5.0              1
                 5.1              1
Iris-virginica   5.1              7
                 5.6              6
                 4.9              3
                 5.0              3
                 5.5              3
                 5.7              3
                 5.8              3
                 6.1              3
                 4.8              2
                 5.2              2
                 5.3              2
                 5.4              2
                 5.9              2
                 6.0              2
                 6.7              2
                 4.5              1
                 6.3              1
                 6.4              1
                 6.6              1
                 6.9              1
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 14: Normality tests for petal length sample
================================================================================================================
0                Count  Statistics    pValue Result
class                                              
Iris-setosa         50    2.236974  0.326774   Pass
Iris-versicolor     50    3.318286  0.190302   Pass
Iris-virginica      50    2.699180  0.259347   Pass
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 15: Anova test for petal length sample
================================================================================================================
   F-Statistics        pValue
0   1180.161182  2.856777e-91
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 16: Descriptive statistics groupped by Class for petal width
================================================================================================================
0               petal width                                           Mean - 3std Mean + 3std
                      count   mean       std  min  25%  50%  75%  max                        
class                                                                                        
Iris-setosa            50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6   -0.070157    0.562157
Iris-versicolor        50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8    0.732742    1.919258
Iris-virginica         50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5    1.202050    2.849950
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 17: Measurment frequency for petal width
================================================================================================================
class            petal width
Iris-setosa      0.2            29
                 0.3             7
                 0.4             7
                 0.1             5
                 0.5             1
                 0.6             1
Iris-versicolor  1.3            13
                 1.5            10
                 1.0             7
                 1.4             7
                 1.2             5
                 1.1             3
                 1.6             3
                 1.7             1
                 1.8             1
Iris-virginica   1.8            11
                 2.3             8
                 2.0             6
                 2.1             6
                 1.9             5
                 2.2             3
                 2.4             3
                 2.5             3
                 1.5             2
                 1.4             1
                 1.6             1
                 1.7             1
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 18: Normality tests for petal width sample
================================================================================================================
0                Count  Statistics    pValue Result
class                                              
Iris-setosa         50   14.938724  0.000570   Fail
Iris-versicolor     50    0.327416  0.848990   Pass
Iris-virginica      50    1.238377  0.538381   Pass
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 19: Anova test for petal width sample
================================================================================================================
   F-Statistics        pValue
0    960.007147  4.169446e-85
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 20: Attributes correlation matrix for the class Iris-setosa
================================================================================================================
0             sepal length  sepal width  petal length  petal width
0                                                                 
sepal length      1.000000     0.742547      0.267176     0.278098
sepal width       0.742547     1.000000      0.177700     0.232752
petal length      0.267176     0.177700      1.000000     0.331630
petal width       0.278098     0.232752      0.331630     1.000000
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 21: Attributes correlation matrix for the class Iris-versicolor
================================================================================================================
0             sepal length  sepal width  petal length  petal width
0                                                                 
sepal length      1.000000     0.525911      0.754049     0.546461
sepal width       0.525911     1.000000      0.560522     0.663999
petal length      0.754049     0.560522      1.000000     0.786668
petal width       0.546461     0.663999      0.786668     1.000000
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 22: Attributes correlation matrix for the class Iris-virginica
================================================================================================================
0             sepal length  sepal width  petal length  petal width
0                                                                 
sepal length      1.000000     0.457228      0.864225     0.281108
sepal width       0.457228     1.000000      0.401045     0.537728
petal length      0.864225     0.401045      1.000000     0.322108
petal width       0.281108     0.537728      0.322108     1.000000
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
Table 23: Mean values and standard deviation of the compound measurement per species as per Table IX from Fisher paper
================================================================================================================
0                     Mean   Std Dev
class                               
Iris-setosa     -10.750419  2.443633
Iris-versicolor  22.938879  4.222176
Iris-virginica   38.248269  4.341893
----------------------------------------------------------------------------------------------------------------


